# Grpc-demo-server

./: GrpcStagingServer.sln
GrpcStagingClient/: Dockerfile  GrpcStagingClient.csproj  Program.cs  Startup.cs
GrpcStagingClient/Properties/: launchSettings.json
GrpcStagingClient/Protos/: greet.proto
GrpcStagingClient/Services/: GreeterService.cs
GrpcStagingDemo/: Dockerfile  GrpcStagingDemo.csproj  Program.cs  Startup.cs
GrpcStagingDemo/Properties/: launchSettings.json
GrpcStagingDemo/Protos/: author.proto  greet.proto  product.proto
GrpcStagingDemo/Services/: AuthorService.cs  GreeterService.cs  ProductService.cs
StagingGRPCClient/: Dockerfile  Program.cs  StagingGRPCClient.csproj  Startup.cs
StagingGRPCClient/Properties/: launchSettings.json
